# TagHelpers

LazZiya.TagHelpers/: LazZiya.TagHelpers.csproj  LazZiya.TagHelpers.xml  PagingTagHelper.cs
LazZiya.TagHelpers/Properties/: Resources.Designer.cs
